package layouts

import "go-templ-template/web/templates/components"

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Go Templ Template - Modern fullstack web application"/>
			<title>{ title }</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		</head>
		<body class="h-full bg-gray-50 flex flex-col">
			@components.Header()
			<main class="flex-1">
				@content
			</main>
			@components.Footer()
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}