package components

templ Header() {
	<header class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<!-- Logo and brand -->
				<div class="flex items-center">
					<a href="/" class="flex items-center space-x-2">
						<div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
							<span class="text-white font-bold text-sm">GT</span>
						</div>
						<span class="text-xl font-semibold text-gray-900">Go Templ</span>
					</a>
				</div>
				
				<!-- Desktop Navigation -->
				<nav class="hidden md:flex space-x-8">
					<a href="/" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
						Home
					</a>
					<a href="/about" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
						About
					</a>
					<a href="/dashboard" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
						Dashboard
					</a>
				</nav>
				
				<!-- Auth buttons -->
				<div class="hidden md:flex items-center space-x-4">
					<a href="/login" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">
						Login
					</a>
					<a href="/register" class="btn-primary">
						Sign Up
					</a>
				</div>
				
				<!-- Mobile menu button -->
				<div class="md:hidden">
					<button 
						type="button" 
						class="text-gray-700 hover:text-blue-600 focus:outline-none focus:text-blue-600 p-2"
						onclick="toggleMobileMenu()"
						aria-label="Toggle mobile menu"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		
		<!-- Mobile Navigation Menu -->
		<div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
			<div class="px-2 pt-2 pb-3 space-y-1">
				<a href="/" class="block text-gray-700 hover:text-blue-600 hover:bg-gray-50 px-3 py-2 rounded-md text-base font-medium">
					Home
				</a>
				<a href="/about" class="block text-gray-700 hover:text-blue-600 hover:bg-gray-50 px-3 py-2 rounded-md text-base font-medium">
					About
				</a>
				<a href="/dashboard" class="block text-gray-700 hover:text-blue-600 hover:bg-gray-50 px-3 py-2 rounded-md text-base font-medium">
					Dashboard
				</a>
				<div class="border-t border-gray-200 pt-4 pb-3">
					<a href="/login" class="block text-gray-700 hover:text-blue-600 hover:bg-gray-50 px-3 py-2 rounded-md text-base font-medium">
						Login
					</a>
					<a href="/register" class="block text-center btn-primary mx-3 mt-2">
						Sign Up
					</a>
				</div>
			</div>
		</div>
	</header>
}