package components

type NavItem struct {
	Label string
	URL   string
	Active bool
}

templ Navigation(items []NavItem) {
	<nav class="flex space-x-8">
		for _, item := range items {
			if item.Active {
				<a 
					href={ templ.URL(item.URL) } 
					class="text-blue-600 border-b-2 border-blue-600 px-3 py-2 text-sm font-medium"
				>
					{ item.Label }
				</a>
			} else {
				<a 
					href={ templ.URL(item.URL) } 
					class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors"
				>
					{ item.Label }
				</a>
			}
		}
	</nav>
}

templ MobileNavigation(items []NavItem) {
	<div class="px-2 pt-2 pb-3 space-y-1">
		for _, item := range items {
			if item.Active {
				<a 
					href={ templ.URL(item.URL) } 
					class="block text-blue-600 bg-blue-50 px-3 py-2 rounded-md text-base font-medium"
				>
					{ item.Label }
				</a>
			} else {
				<a 
					href={ templ.URL(item.URL) } 
					class="block text-gray-700 hover:text-blue-600 hover:bg-gray-50 px-3 py-2 rounded-md text-base font-medium"
				>
					{ item.Label }
				</a>
			}
		}
	</div>
}